MONGODB_URI=mongodb+srv://gulistanedeveloper:SN9VhUeIIQlCYAQh@cluster0.gzgia.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=raza12ka4

NODE_ENV=dev
# production

INCOMING_URL=http://localhost:5173

SMTP_USERNAME=87d91d001@smtp-brevo.com
SMTP_PASSWORD=dcw7XKOgSqU2JRvQ
SENDER_EMAIL="gulistanedeveloper@gmail.com"